In [1]:
import requests
import pandas as pd
# Set up the API endpoint
url = 'https://api.coingecko.com/api/v3/'

# Make a GET request to retrieve the data
response = requests.get(url + 'coins/markets', params={
    'vs_currency': 'usd',  # Specify the currency you want the prices in
    'ids': 'bitcoin,ethereum,tether,dogecoin,litecoin,cardano',  # Specify the cryptocurrency IDs you want to retrieve
    'order': 'market_cap_desc',  # Sort by market capitalization in descending order
    'per_page': 10,  # Limit the number of results to 10
    'page': 1,  # Get the first page of results
    'sparkline': False  # Exclude the sparkline data
})

# Check if the request was successful (status code 200)
if response.status_code == 200:
    # Retrieve the response data
    data = response.json()
    
    # Process the data as needed
    for coin in data:
        coin_name = coin['name']
        coin_price = coin['current_price']
        print(f"{coin_name}: ${coin_price}")
else:
    # Request was not successful
    print(f"Error: {response.status_code}")

Bitcoin: $26414
Ethereum: $1802.04
Tether: $1.0
Cardano: $0.355611
Dogecoin: $0.070641
Litecoin: $86.97

In [2]:
# Check if the request was successful (status code 200)
if response.status_code == 200:
    # Retrieve the response data
    data = response.json()

    # Create a DataFrame from the data
    df = pd.DataFrame(data)

    # Extract relevant columns
    df = df[['name', 'current_price']]

In [3]:
df

       name  current_price
0   Bitcoin   26414.000000
1  Ethereum    1802.040000
2    Tether       1.000000
3   Cardano       0.355611
4  Dogecoin       0.070641
5  Litecoin      86.970000

In [4]:
df.rename(columns={'name': 'Symbol', 'current_price': 'Price'}, inplace=True)
df['Price'] = pd.to_numeric(df["Price"])
df = df.sort_values(by='Price', ascending=False)
df

     Symbol         Price
0   Bitcoin  26414.000000
1  Ethereum   1802.040000
5  Litecoin     86.970000
2    Tether      1.000000
3   Cardano      0.355611
4  Dogecoin      0.070641

In [5]:
df["Price"] = df["Price"].map('${:,.2f}'.format)
df

     Symbol       Price
0   Bitcoin  $26,414.00
1  Ethereum   $1,802.04
5  Litecoin      $86.97
2    Tether       $1.00
3   Cardano       $0.36
4  Dogecoin       $0.07

In [6]:
rename_symbols = {
    'Bitcoin': 'BTCUSD',
    'Ethereum' : 'ETHUSD',
    'Litecoin' : 'LTCUSD',
    'Tether': 'USDTUSD',
    'Cardano' : 'ADAUSD',
    'Dogecoin' : 'DOGEUSD',   
}
df['Symbol'] = df['Symbol'].replace(rename_symbols)
todays_prices_coingecko = df
todays_prices_coingecko

    Symbol       Price
0   BTCUSD  $26,414.00
1   ETHUSD   $1,802.04
5   LTCUSD      $86.97
2  USDTUSD       $1.00
3   ADAUSD       $0.36
4  DOGEUSD       $0.07