In [1]:
# Import the modules
import numpy as np
import pandas as pd
from pathlib import Path
from sklearn.metrics import balanced_accuracy_score, confusion_matrix, classification_report

In [2]:
# Read the CSV file from the Resources folder into a Pandas DataFrame
file_path = Path("LTC-USD.csv")
adaDF = pd.read_csv(file_path)

# Display sample data
adaDF.head() 

# Review the DataFrame
adaDF

,Date,Open,High,Low,Close,Adj Close,Volume
0,2015-01-01,2.724210,2.724210,2.689770,2.699050,2.699050,770693
1,2015-01-02,2.697430,2.699240,2.663850,2.667360,2.667360,855392
2,2015-01-03,2.666460,2.666460,2.133160,2.133160,2.133160,5193080
3,2015-01-04,2.110220,2.154460,1.912410,1.956680,1.956680,3888140
4,2015-01-05,1.958030,2.160480,1.958030,2.082180,2.082180,10649500
...,...,...,...,...,...,...,...
3062,2023-05-21,92.377602,93.296150,91.468597,92.278870,92.278870,365938794
3063,2023-05-22,92.277184,92.659637,90.364304,90.946075,90.946075,396591248
3064,2023-05-23,90.948753,92.988068,90.690895,91.632332,91.632332,384556801
3065,2023-05-24,91.636017,91.792946,85.111000,86.000366,86.000366,771426876
3066,2023-05-25,85.956573,85.960747,83.591537,85.232765,85.232765,533133920

In [3]:
adaDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3067 entries, 0 to 3066
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       3067 non-null   object
 1   Open       3067 non-null   float64
 2   High       3067 non-null   float64
 3   Low        3067 non-null   float64
 4   Close      3067 non-null   float64
 5   Adj Close  3067 non-null   float64
 6   Volume     3067 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 167.9+ KB

In [4]:

# Convert 'date' column to datetime
adaDF['Date'] = pd.to_datetime(adaDF['Date'])

# Extract year, month, and day into separate columns
adaDF['year'] = adaDF['Date'].dt.year.astype(int)
adaDF['month'] = adaDF['Date'].dt.month.astype(int)
adaDF['day'] = adaDF['Date'].dt.day.astype(int)

adaDF.set_index("Date", inplace=True)

# Display the updated DataFrame
adaDF

,Open,High,Low,Close,Adj Close,Volume,year,month,day
Date,,,,,,,,,
2015-01-01,2.724210,2.724210,2.689770,2.699050,2.699050,770693,2015,1,1
2015-01-02,2.697430,2.699240,2.663850,2.667360,2.667360,855392,2015,1,2
2015-01-03,2.666460,2.666460,2.133160,2.133160,2.133160,5193080,2015,1,3
2015-01-04,2.110220,2.154460,1.912410,1.956680,1.956680,3888140,2015,1,4
2015-01-05,1.958030,2.160480,1.958030,2.082180,2.082180,10649500,2015,1,5
...,...,...,...,...,...,...,...,...,...
2023-05-21,92.377602,93.296150,91.468597,92.278870,92.278870,365938794,2023,5,21
2023-05-22,92.277184,92.659637,90.364304,90.946075,90.946075,396591248,2023,5,22
2023-05-23,90.948753,92.988068,90.690895,91.632332,91.632332,384556801,2023,5,23
2023-05-24,91.636017,91.792946,85.111000,86.000366,86.000366,771426876,2023,5,24
2023-05-25,85.956573,85.960747,83.591537,85.232765,85.232765,533133920,2023,5,25

In [5]:
adaDF["TomorrowClose"] = adaDF["Close"].shift(-1)
adaDF.dropna(inplace=True)
adaDF

,Open,High,Low,Close,Adj Close,Volume,year,month,day,TomorrowClose
Date,,,,,,,,,,
2015-01-01,2.724210,2.724210,2.689770,2.699050,2.699050,770693,2015,1,1,2.667360
2015-01-02,2.697430,2.699240,2.663850,2.667360,2.667360,855392,2015,1,2,2.133160
2015-01-03,2.666460,2.666460,2.133160,2.133160,2.133160,5193080,2015,1,3,1.956680
2015-01-04,2.110220,2.154460,1.912410,1.956680,1.956680,3888140,2015,1,4,2.082180
2015-01-05,1.958030,2.160480,1.958030,2.082180,2.082180,10649500,2015,1,5,2.112120
...,...,...,...,...,...,...,...,...,...,...
2023-05-20,91.711212,92.682510,90.824493,92.371315,92.371315,306548115,2023,5,20,92.278870
2023-05-21,92.377602,93.296150,91.468597,92.278870,92.278870,365938794,2023,5,21,90.946075
2023-05-22,92.277184,92.659637,90.364304,90.946075,90.946075,396591248,2023,5,22,91.632332
2023-05-23,90.948753,92.988068,90.690895,91.632332,91.632332,384556801,2023,5,23,86.000366
2023-05-24,91.636017,91.792946,85.111000,86.000366,86.000366,771426876,2023,5,24,85.232765

In [6]:
adaDF.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3066 entries, 2015-01-01 to 2023-05-24
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Open           3066 non-null   float64
 1   High           3066 non-null   float64
 2   Low            3066 non-null   float64
 3   Close          3066 non-null   float64
 4   Adj Close      3066 non-null   float64
 5   Volume         3066 non-null   int64
 6   year           3066 non-null   int32
 7   month          3066 non-null   int32
 8   day            3066 non-null   int32
 9   TomorrowClose  3066 non-null   float64
dtypes: float64(6), int32(3), int64(1)
memory usage: 227.6 KB

In [7]:
# Separate the data into labels and features

y = adaDF["TomorrowClose"]
X = adaDF.drop(columns=["TomorrowClose"])

In [8]:
# Review the y variable Series
y

Date
2015-01-01     2.667360
2015-01-02     2.133160
2015-01-03     1.956680
2015-01-04     2.082180
2015-01-05     2.112120
                ...
2023-05-20    92.278870
2023-05-21    90.946075
2023-05-22    91.632332
2023-05-23    86.000366
2023-05-24    85.232765
Name: TomorrowClose, Length: 3066, dtype: float64

In [9]:
# Review the X variable DataFrame
X

,Open,High,Low,Close,Adj Close,Volume,year,month,day
Date,,,,,,,,,
2015-01-01,2.724210,2.724210,2.689770,2.699050,2.699050,770693,2015,1,1
2015-01-02,2.697430,2.699240,2.663850,2.667360,2.667360,855392,2015,1,2
2015-01-03,2.666460,2.666460,2.133160,2.133160,2.133160,5193080,2015,1,3
2015-01-04,2.110220,2.154460,1.912410,1.956680,1.956680,3888140,2015,1,4
2015-01-05,1.958030,2.160480,1.958030,2.082180,2.082180,10649500,2015,1,5
...,...,...,...,...,...,...,...,...,...
2023-05-20,91.711212,92.682510,90.824493,92.371315,92.371315,306548115,2023,5,20
2023-05-21,92.377602,93.296150,91.468597,92.278870,92.278870,365938794,2023,5,21
2023-05-22,92.277184,92.659637,90.364304,90.946075,90.946075,396591248,2023,5,22
2023-05-23,90.948753,92.988068,90.690895,91.632332,91.632332,384556801,2023,5,23
2023-05-24,91.636017,91.792946,85.111000,86.000366,86.000366,771426876,2023,5,24

In [10]:
# Check the balance of our target values
y.value_counts()

TomorrowClose
3.786810     2
1.786460     2
2.844650     2
2.667360     1
57.741318    1
            ..
56.494301    1
55.737999    1
55.332401    1
54.693901    1
85.232765    1
Name: count, Length: 3063, dtype: int64

In [11]:
# Import the train_test_learn module
from sklearn.model_selection import train_test_split

# Split the data using train_test_split
# Assign a random_state of 1 to the function

X_train, X_test, y_train, y_test = train_test_split(X, 
                                                    y, 
                                                    random_state=1, 
                                                    )

In [12]:
from sklearn.linear_model import LinearRegression

# Instantiate the Linear Regression model
regressor = LinearRegression()

# Fit the model using training data
regressor.fit(X_train, y_train)

# Predict the future values using test data
y_pred = regressor.predict(X_test)

In [13]:
X_train

,Open,High,Low,Close,Adj Close,Volume,year,month,day
Date,,,,,,,,,
2018-04-04,133.908005,134.610001,116.583000,118.412003,118.412003,380351008,2018,4,4
2016-04-21,3.280930,3.351760,3.273470,3.346400,3.346400,1688230,2016,4,21
2018-05-09,159.617004,159.617004,152.598007,157.054993,157.054993,448136000,2018,5,9
2017-06-28,40.816002,43.613701,39.177700,42.849499,42.849499,353444000,2017,6,28
2020-03-10,50.479828,51.252319,49.395454,50.256390,50.256390,3945792927,2020,3,10
...,...,...,...,...,...,...,...,...,...
2022-07-26,54.353600,54.353600,52.195511,53.790173,53.790173,400322025,2022,7,26
2017-06-24,47.246700,47.443298,44.011600,44.491798,44.491798,321214016,2017,6,24
2018-01-01,231.666000,236.634003,222.203003,229.033005,229.033005,633142016,2018,1,1
2015-08-24,3.392580,3.392580,2.966110,2.994740,2.994740,7278630,2015,8,24
2017-11-27,85.889702,93.286201,85.889702,91.602699,91.602699,429591008,2017,11,27

In [14]:
# Evaluate the model's performance
from sklearn.metrics import mean_squared_error, r2_score

# Calculate the mean squared error
mse = mean_squared_error(y_test, y_pred)
print("Mean Squared Error:", mse)

# Calculate the coefficient of determination (R^2 score)
r2 = r2_score(y_test, y_pred)
print("R^2 Score:", r2)

Mean Squared Error: 31.21858326297083
R^2 Score: 0.9918190093330106

In [15]:
print("Litecoin (LTC)")
highest_value = adaDF['High'].max()
highest_date = adaDF.loc[adaDF['High'] == highest_value, ['month', 'day', 'year']].astype(str).agg('/'.join, axis=1)
rounded_highest_value = round(highest_value, 2)
print("Highest Value: $", rounded_highest_value, "on", highest_date.iloc[0])

lowest_value = adaDF['High'].min()
lowest_date = adaDF.loc[adaDF['High'] == lowest_value, ['month', 'day', 'year']].astype(str).agg('/'.join, axis=1)
rounded_lowest_value = round(lowest_value, 2)
print("Lowest Value: $", rounded_lowest_value, "on", lowest_date.iloc[0])

Litecoin (LTC)
Highest Value: $ 412.96 on 5/10/2021
Lowest Value: $ 1.34 on 1/20/2015

In [16]:
import statsmodels.api as sm

model = sm.OLS(y_train,X_train)
results = model.fit()
print(results.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:          TomorrowClose   R-squared:                       0.990
Model:                            OLS   Adj. R-squared:                  0.990
Method:                 Least Squares   F-statistic:                 3.204e+04
Date:                Sat, 03 Jun 2023   Prob (F-statistic):               0.00
Time:                        13:15:00   Log-Likelihood:                -7662.8
No. Observations:                2299   AIC:                         1.534e+04
Df Residuals:                    2291   BIC:                         1.539e+04
Df Model:                           7
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Open           0.0425      0.041      1.049      0.294      -0.037       0.122
High           0.0136      0.051      0.268      0.789      -0.086       0.113
Low           -0.1826      0.042     -4.315      0.000      -0.266      -0.100
Close          0.5542      0.026     21.194      0.000       0.503       0.605
Adj Close      0.5542      0.026     21.194      0.000       0.503       0.605
Volume       9.35e-11   7.85e-11      1.192      0.233   -6.04e-11    2.47e-10
year           0.0004      0.000      2.093      0.036    2.79e-05       0.001
month          0.0072      0.041      0.176      0.860      -0.073       0.087
day           -0.0223      0.016     -1.389      0.165      -0.054       0.009
==============================================================================
Omnibus:                      915.178   Durbin-Watson:                   1.909
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           311689.215
Skew:                          -0.550   Prob(JB):                         0.00
Kurtosis:                      60.032   Cond. No.                     1.28e+24
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.93e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

In [17]:
y_test

Date
2017-06-25    41.131802
2015-01-07     2.008070
2019-02-18    47.864677
2015-02-15     1.796280
2020-01-28    60.077934
                ...
2022-09-28    53.914047
2016-07-09     4.099830
2015-07-06     5.234630
2015-06-16     2.888620
2017-10-17    60.730801
Name: TomorrowClose, Length: 767, dtype: float64

In [18]:
y_pred

array([ 43.51245211,   2.24580505,  48.62718921,   1.83409016,
        60.84276122,  76.15816992,  46.07311152,  92.17333509,
         2.16547821,   4.19487995,   3.94787387,   3.20683588,
        44.52889326,  51.74608021,  56.83904747,   4.70057026,
         3.66516713,  42.01215822,  82.26695413,  98.54279347,
        60.04608029, 219.11326634, 118.40765272,  90.72835556,
       154.89752066,  69.05611357, 145.83903879,  61.27770218,
         2.92583512,   3.15657259,  72.16127078,  56.90281195,
        77.99999467,  36.26742398,   4.44266471, 110.93864842,
       278.21582284,  90.90735634,   1.6507497 , 143.32633893,
        68.01733301, 112.52413629,   4.06073464,  42.81529851,
        54.46806043,   2.92638427,   4.53923799,  48.34722577,
       144.14857645,  58.60154664,  33.69085878,   4.3893876 ,
        79.08214159,  55.68917788,  41.41133056, 224.87516484,
         2.26881541,  96.89823526,  53.17163084,  57.40080425,
       219.73315236,  45.14504293, 102.0539687 ,  41.95915115,
       223.66957187,  83.91132932,  57.3044588 ,  54.37821791,
       162.36573893,  40.51184985,   3.03885249,  52.4677674 ,
        81.1469089 ,   4.11784143,   4.81292232,   1.73291936,
        48.40927523,  58.80755215,  43.82676771,   1.58893336,
        57.8719495 ,  63.60315437,  58.3880988 ,  53.35667043,
        46.56202017,  59.1089064 , 173.310958  ,  52.2558831 ,
        65.99105245,  41.64951966, 202.48450854,   1.66710416,
        94.49334267,  56.08818349,  52.59722313,  53.43675865,
         1.31493669,  43.66912643,  44.91010716, 179.12780511,
        69.92947432,  57.74229754, 115.26571011,   3.17628571,
        80.69017242, 169.90906111,  80.04593965, 188.70991351,
         3.77567411,   3.76413804,  74.53008764,   3.61359589,
        85.85930791,  98.22983155,  44.46837854,  56.01429028,
        51.39485136,  62.10317019,  39.74794793, 181.36277169,
        61.00730708, 132.03796149,  39.40963032,  83.09864829,
         4.26404779,  84.46328054,  42.0167816 , 181.96577443,
         1.79267434,  33.70783502,   1.49998484,   3.00189938,
        43.25497279,  23.99465909,  87.40964224,   3.56835053,
       323.75240735,   1.36464576,  89.39077656,  80.17429736,
       155.20511979,  70.74308869,   1.71654837, 104.06596356,
        56.34426049,   3.49351141,  60.09866922,   4.30928977,
       141.12280088, 133.15470214,  49.80807326, 121.83835556,
        57.0906389 ,   4.26087146,  60.70109356, 194.36515998,
         2.92509722,  78.39956809,  54.38368851,  80.58806278,
       147.02467355, 241.86337633, 228.6520078 ,  44.38326963,
        70.02708985,   3.28354269,  62.2262771 ,  59.06407718,
        45.82429228,  50.28144186, 119.20350333,   4.1545514 ,
         4.0592917 ,  53.63428347,  43.47959594,  55.10876725,
        27.38609025,  46.39186727,   3.86844213,  85.22334132,
        96.703427  ,  93.42089785,  34.063836  , 152.54102724,
       129.99857196,  62.58337571,  54.33662546, 100.74816971,
        52.44639561, 313.11286079,   5.24405791,  88.33110992,
       161.76314249,   4.33075291, 100.87358748,   4.42027567,
       116.06814786,   4.32360569,  40.0066062 ,  60.78132234,
       143.76556818, 166.33801642,   4.35539595,   5.48176067,
        46.70097197,   3.39853324, 190.43209544,  97.5927632 ,
        60.91979301, 126.60976685, 102.27843718, 104.77904109,
        52.30187645,   3.78225155,  80.23788012,  76.65296744,
        56.52750283,   4.219349  , 110.54731025,   1.35610371,
        59.1326085 ,  88.86848439,   1.85810314, 137.54575806,
        71.44497297,  55.16190582,  89.19726868,   3.31916233,
         4.98483944,   2.90971195, 150.1134448 ,   1.7882074 ,
        66.40933623,  58.49941357,   4.31938173,  81.82870867,
         4.03217093,  76.71425696,   4.54540807,  97.52959885,
       173.11294154,   3.8482384 ,  25.06045345,   1.94262129,
       119.21941316,   4.1947508 ,  32.36407263,   3.161797  ,
        46.53120872, 110.46763593,  23.55838102,   4.18125776,
         4.0873152 ,   3.40905109,  63.26617879,   4.4051533 ,
       122.54634869, 141.88491285,   4.00205272,  76.82352938,
        46.38646195,  57.41330677,  82.85735915,   1.32455347,
         4.47848439,  80.94294024, 252.32880459,   3.57180282,
        32.05533243,   4.46079994,   4.62286901, 207.39293647,
        49.0385918 , 130.04940465,   4.37567495, 176.18006254,
         3.73637259,  46.21775716,  69.87006915,  43.0568058 ,
         4.49537533,   3.53092007,   3.11768872, 135.37333661,
         4.31804108,  58.96353884,   3.9358418 , 182.30390544,
         2.07143213,  52.17608764,   4.17105517, 177.64290898,
        58.81974835, 222.41310466,   4.25549996, 123.63417982,
        62.48779017,  44.50776579,  43.93472911, 174.11127355,
         4.19642543,  44.12028027, 101.48961159,  30.63586689,
        75.11776697,  94.50085609,  32.70016237,   3.95794854,
        43.27144763,  84.86339221,   4.51223797,  81.33333155,
         3.38012239,  87.97339546,  88.74593595,   3.95360311,
        39.62392047,  89.58756684,   4.15146159,   1.44320135,
       122.04795887, 121.55632135,  49.72015086,  42.76320636,
       183.82992607,   4.16261224, 157.85321895,  98.14980676,
        52.08781696, 188.16104104,  59.58505853,  85.35729289,
         4.15369259,  48.91032251,  62.09365527,  49.87596889,
        64.04851295,   3.05990371,  34.76438999,  82.75970256,
       197.74550511,   3.91128426,  70.84379305, 188.21889741,
        56.37154814,  48.7995854 ,  42.22844696,  57.08888946,
       207.66324544,  51.12405653,  99.03859986,   2.80268095,
        80.13884892, 184.66572602,   3.44871426,   1.25840502,
       131.77815661,   4.03571238, 157.30806599,  88.8424993 ,
       188.33844154,  68.06028266,   4.35294391,  61.1387847 ,
        40.89588952, 237.6712624 ,  51.21610908, 193.07670675,
       162.85028087,   3.91274279, 128.72035698, 122.43276952,
         4.43013603,   5.45716487,   3.76660613, 183.95454862,
       107.5906221 ,  11.0000231 ,  43.72869325, 184.79607575,
        57.52250098,  75.12630758, 103.86403617, 181.85403643,
        39.57813516,  42.50528366,  48.94626377, 203.01018309,
        29.96444238, 104.8475623 ,  30.6855245 ,  45.59365209,
         2.93618946,   3.54367915, 113.91189072, 137.28000549,
       209.88945374,   2.96034269,  46.47454561,  33.72711493,
        51.79734361,   3.32548398,   4.18741761,  53.31561151,
       212.440251  ,  89.62379435,   4.47515046, 209.48153851,
        56.41188022, 169.44183911,  58.46135577,  59.59202241,
         4.08793931,   5.71192381,  88.55023585,   3.28134229,
        97.87411079, 145.34080668,  23.945108  ,  59.85076444,
        44.07890636,  83.02213697,  64.12004661, 287.47872609,
       231.16945393,  51.20493776, 211.17201696,   5.04635351,
         4.5258815 , 209.698524  ,   1.60381959,   1.96132936,
         4.38902848,   1.67382335,  26.61165003,   3.6569228 ,
       118.26921645,   4.40209102,  72.07619685,   1.61453277,
        81.06590466,  53.17344562, 203.83349013,   4.09239168,
       143.32531666,   2.05325898,  56.48596463, 179.8953604 ,
         2.94261397,  60.92788385, 136.06624825,  44.09506997,
        48.55219694,   4.07606187,  53.99400886, 120.17052433,
        56.58705054,  63.17198419,  52.22807437,  44.26799473,
         4.12971492,  44.53711617, 118.16423171,  53.37737787,
        72.43487989,   1.91898194,  56.12502671, 122.18132647,
        83.85677363, 177.02216539,  47.87656935,   1.92897851,
       160.47913846,   4.7661329 ,  48.51124561,  78.81805684,
        86.48392182,  79.59411133,  35.10857514, 111.31240786,
        32.04875371,  73.709142  ,  65.52034144,  46.74549334,
        44.61622514,  82.65357299,  86.53378893, 230.29350566,
         3.40742534,   3.54501092,  51.45268712, 147.39909497,
        31.40794572,  53.61323724,  46.01634996,  59.49780185,
       147.42935464, 143.3490488 ,  77.60945502, 110.72327865,
        61.80204158,  70.79821902, 178.66693106,  26.95535983,
         4.26484607,   3.62575049, 134.70091699,  24.14897413,
         1.19025487,  73.05696887,  44.2329325 , 165.34103519,
        45.76867861,  42.81764455,  57.06627662,   2.7802465 ,
       126.15279157,   1.32237261,  55.74629666,   5.71994818,
       103.11400642,  91.26597786,  24.15504131,  48.6532914 ,
         3.69461905,  52.28594526,  51.85416908,  43.82558275,
       243.98347251,  61.24504973, 109.7457918 , 134.03137379,
        99.92626654,  34.30010277,  77.91933146, 150.11808548,
       125.19264229,   1.79305876, 111.8121745 ,  47.58933851,
       133.13384265,   1.5408435 ,   2.00218366, 225.5163281 ,
       111.8092833 ,  45.3589065 , 202.55825117,  65.18145326,
         3.72522843,  80.87320291,  59.12200402,   3.81966944,
       125.63190984,  59.69689333,   1.73634834,  98.9211212 ,
        84.10457877, 260.54990895, 123.02660183, 144.6381624 ,
        47.16987571, 131.93405177,  71.23457856,  88.77791039,
         3.57020062,  92.85714264, 149.83044074, 156.97005393,
        51.36008611,  67.14091031,  89.54719238,  71.42998117,
         4.21639354, 112.33559753,  54.58967807, 108.39829246,
         5.33776564,  67.6416626 ,  30.66859446,   4.25043464,
        94.69079525,  83.19856466,   2.89437225,  50.24917899,
       118.61865724,   4.58973836,  54.43416773,   4.05188811,
        42.07376048,   3.29941202,  67.27485609,  67.41924811,
        76.09156814, 174.99584803,  41.8939796 ,   4.3296695 ,
        84.32678447,  31.91950873,  73.97784187, 178.03984177,
        92.97519379,  55.83708173,   3.98691869,  73.99120942,
        57.52935762,  53.16318209,  86.39763598,   9.95211086,
       117.17871654, 193.09791276,  81.43305346,  43.75874525,
        92.37899878,   3.3604833 ,  30.36945173,  52.69898533,
        60.79314889,  61.10641991,  76.40583543,   4.07410235,
       172.01800161,  90.60882189,  28.53311911,   2.85076087,
       153.79320115,  47.43807399,  62.09060418,  33.12707819,
        52.29019567,  62.16159226,   4.42371695,   4.07923052,
       171.84784998,  72.1253717 ,   4.10593891,  41.39382853,
        43.32150715,   3.90145998,   4.2513657 ,   1.4129259 ,
        87.78274451,  71.351345  , 100.59781794,  96.81050202,
        44.6484115 ,   4.03535646,   4.18595841,  59.72500508,
        45.38233886,  41.60178383,  87.87039385, 126.57880169,
        40.84645016, 268.60136103,   3.76420411,   3.51270729,
        46.7947949 ,   1.92466764,  57.45895289,  68.54767576,
        56.84561037,  42.17490491,   2.71383753,   2.14718109,
         3.72648367,   4.19129529,   3.96591774,  76.87702479,
        62.11005654,   3.84720259,  40.38665158,  58.9370577 ,
        51.97055732,  52.73381414,   1.48380477,   4.92928591,
        28.26672094,  57.31312316,  47.01314506,  58.63649264,
        43.71110264,   3.85441349, 183.9371415 ,  61.36291536,
        40.66145377, 131.62861055,   4.01966851,  83.08697302,
         4.70706178,  83.25449271,   3.17616468,   4.3282109 ,
         4.21566257,   1.14850999,   3.24237529,  61.9079958 ,
         4.42709272, 177.43629498,   4.40739047,  89.70274428,
         4.02847484, 171.94185471,  68.40720509, 118.78205482,
        47.11913242, 217.53325085,  60.12064251,  42.83142472,
        39.51134011,  49.0819837 ,   4.44268758, 177.82427358,
         3.95620329,  53.36541014,  40.34992446,   3.40296679,
        56.92021444,   3.94689745,  32.81775618,   1.46150796,
        54.71304939,   6.66182453,  43.70150427,   4.20276322,
         4.79482027,  55.29443837,  27.63721938,  49.82030187,
        54.60475593, 301.07584149,   4.11228026,   3.39296909,
        69.31419491,  30.0605315 , 114.61453842,  53.66732885,
         3.54685773,  49.1460453 ,   4.16508096,  42.34502216,
         4.19480077, 100.35485542,  24.28563303,   3.25822647,
       177.29009822,  78.49534987,   4.67210669,   3.28388048,
        44.32025457,  32.37517395, 164.71030355, 175.54487565,
        58.83332569, 221.16230623, 212.99507006,   4.39974592,
        79.00122434,  54.23801535,   4.10494003,   3.62633419,
         3.56525129,  56.79301764,  54.01342929,   4.57987359,
         5.71827711,   3.01245248,  59.13886489])

In [19]:
# Make a prediction using the testing data

predictions = regressor.predict(X_test)
predictions

array([ 43.51245211,   2.24580505,  48.62718921,   1.83409016,
        60.84276122,  76.15816992,  46.07311152,  92.17333509,
         2.16547821,   4.19487995,   3.94787387,   3.20683588,
        44.52889326,  51.74608021,  56.83904747,   4.70057026,
         3.66516713,  42.01215822,  82.26695413,  98.54279347,
        60.04608029, 219.11326634, 118.40765272,  90.72835556,
       154.89752066,  69.05611357, 145.83903879,  61.27770218,
         2.92583512,   3.15657259,  72.16127078,  56.90281195,
        77.99999467,  36.26742398,   4.44266471, 110.93864842,
       278.21582284,  90.90735634,   1.6507497 , 143.32633893,
        68.01733301, 112.52413629,   4.06073464,  42.81529851,
        54.46806043,   2.92638427,   4.53923799,  48.34722577,
       144.14857645,  58.60154664,  33.69085878,   4.3893876 ,
        79.08214159,  55.68917788,  41.41133056, 224.87516484,
         2.26881541,  96.89823526,  53.17163084,  57.40080425,
       219.73315236,  45.14504293, 102.0539687 ,  41.95915115,
       223.66957187,  83.91132932,  57.3044588 ,  54.37821791,
       162.36573893,  40.51184985,   3.03885249,  52.4677674 ,
        81.1469089 ,   4.11784143,   4.81292232,   1.73291936,
        48.40927523,  58.80755215,  43.82676771,   1.58893336,
        57.8719495 ,  63.60315437,  58.3880988 ,  53.35667043,
        46.56202017,  59.1089064 , 173.310958  ,  52.2558831 ,
        65.99105245,  41.64951966, 202.48450854,   1.66710416,
        94.49334267,  56.08818349,  52.59722313,  53.43675865,
         1.31493669,  43.66912643,  44.91010716, 179.12780511,
        69.92947432,  57.74229754, 115.26571011,   3.17628571,
        80.69017242, 169.90906111,  80.04593965, 188.70991351,
         3.77567411,   3.76413804,  74.53008764,   3.61359589,
        85.85930791,  98.22983155,  44.46837854,  56.01429028,
        51.39485136,  62.10317019,  39.74794793, 181.36277169,
        61.00730708, 132.03796149,  39.40963032,  83.09864829,
         4.26404779,  84.46328054,  42.0167816 , 181.96577443,
         1.79267434,  33.70783502,   1.49998484,   3.00189938,
        43.25497279,  23.99465909,  87.40964224,   3.56835053,
       323.75240735,   1.36464576,  89.39077656,  80.17429736,
       155.20511979,  70.74308869,   1.71654837, 104.06596356,
        56.34426049,   3.49351141,  60.09866922,   4.30928977,
       141.12280088, 133.15470214,  49.80807326, 121.83835556,
        57.0906389 ,   4.26087146,  60.70109356, 194.36515998,
         2.92509722,  78.39956809,  54.38368851,  80.58806278,
       147.02467355, 241.86337633, 228.6520078 ,  44.38326963,
        70.02708985,   3.28354269,  62.2262771 ,  59.06407718,
        45.82429228,  50.28144186, 119.20350333,   4.1545514 ,
         4.0592917 ,  53.63428347,  43.47959594,  55.10876725,
        27.38609025,  46.39186727,   3.86844213,  85.22334132,
        96.703427  ,  93.42089785,  34.063836  , 152.54102724,
       129.99857196,  62.58337571,  54.33662546, 100.74816971,
        52.44639561, 313.11286079,   5.24405791,  88.33110992,
       161.76314249,   4.33075291, 100.87358748,   4.42027567,
       116.06814786,   4.32360569,  40.0066062 ,  60.78132234,
       143.76556818, 166.33801642,   4.35539595,   5.48176067,
        46.70097197,   3.39853324, 190.43209544,  97.5927632 ,
        60.91979301, 126.60976685, 102.27843718, 104.77904109,
        52.30187645,   3.78225155,  80.23788012,  76.65296744,
        56.52750283,   4.219349  , 110.54731025,   1.35610371,
        59.1326085 ,  88.86848439,   1.85810314, 137.54575806,
        71.44497297,  55.16190582,  89.19726868,   3.31916233,
         4.98483944,   2.90971195, 150.1134448 ,   1.7882074 ,
        66.40933623,  58.49941357,   4.31938173,  81.82870867,
         4.03217093,  76.71425696,   4.54540807,  97.52959885,
       173.11294154,   3.8482384 ,  25.06045345,   1.94262129,
       119.21941316,   4.1947508 ,  32.36407263,   3.161797  ,
        46.53120872, 110.46763593,  23.55838102,   4.18125776,
         4.0873152 ,   3.40905109,  63.26617879,   4.4051533 ,
       122.54634869, 141.88491285,   4.00205272,  76.82352938,
        46.38646195,  57.41330677,  82.85735915,   1.32455347,
         4.47848439,  80.94294024, 252.32880459,   3.57180282,
        32.05533243,   4.46079994,   4.62286901, 207.39293647,
        49.0385918 , 130.04940465,   4.37567495, 176.18006254,
         3.73637259,  46.21775716,  69.87006915,  43.0568058 ,
         4.49537533,   3.53092007,   3.11768872, 135.37333661,
         4.31804108,  58.96353884,   3.9358418 , 182.30390544,
         2.07143213,  52.17608764,   4.17105517, 177.64290898,
        58.81974835, 222.41310466,   4.25549996, 123.63417982,
        62.48779017,  44.50776579,  43.93472911, 174.11127355,
         4.19642543,  44.12028027, 101.48961159,  30.63586689,
        75.11776697,  94.50085609,  32.70016237,   3.95794854,
        43.27144763,  84.86339221,   4.51223797,  81.33333155,
         3.38012239,  87.97339546,  88.74593595,   3.95360311,
        39.62392047,  89.58756684,   4.15146159,   1.44320135,
       122.04795887, 121.55632135,  49.72015086,  42.76320636,
       183.82992607,   4.16261224, 157.85321895,  98.14980676,
        52.08781696, 188.16104104,  59.58505853,  85.35729289,
         4.15369259,  48.91032251,  62.09365527,  49.87596889,
        64.04851295,   3.05990371,  34.76438999,  82.75970256,
       197.74550511,   3.91128426,  70.84379305, 188.21889741,
        56.37154814,  48.7995854 ,  42.22844696,  57.08888946,
       207.66324544,  51.12405653,  99.03859986,   2.80268095,
        80.13884892, 184.66572602,   3.44871426,   1.25840502,
       131.77815661,   4.03571238, 157.30806599,  88.8424993 ,
       188.33844154,  68.06028266,   4.35294391,  61.1387847 ,
        40.89588952, 237.6712624 ,  51.21610908, 193.07670675,
       162.85028087,   3.91274279, 128.72035698, 122.43276952,
         4.43013603,   5.45716487,   3.76660613, 183.95454862,
       107.5906221 ,  11.0000231 ,  43.72869325, 184.79607575,
        57.52250098,  75.12630758, 103.86403617, 181.85403643,
        39.57813516,  42.50528366,  48.94626377, 203.01018309,
        29.96444238, 104.8475623 ,  30.6855245 ,  45.59365209,
         2.93618946,   3.54367915, 113.91189072, 137.28000549,
       209.88945374,   2.96034269,  46.47454561,  33.72711493,
        51.79734361,   3.32548398,   4.18741761,  53.31561151,
       212.440251  ,  89.62379435,   4.47515046, 209.48153851,
        56.41188022, 169.44183911,  58.46135577,  59.59202241,
         4.08793931,   5.71192381,  88.55023585,   3.28134229,
        97.87411079, 145.34080668,  23.945108  ,  59.85076444,
        44.07890636,  83.02213697,  64.12004661, 287.47872609,
       231.16945393,  51.20493776, 211.17201696,   5.04635351,
         4.5258815 , 209.698524  ,   1.60381959,   1.96132936,
         4.38902848,   1.67382335,  26.61165003,   3.6569228 ,
       118.26921645,   4.40209102,  72.07619685,   1.61453277,
        81.06590466,  53.17344562, 203.83349013,   4.09239168,
       143.32531666,   2.05325898,  56.48596463, 179.8953604 ,
         2.94261397,  60.92788385, 136.06624825,  44.09506997,
        48.55219694,   4.07606187,  53.99400886, 120.17052433,
        56.58705054,  63.17198419,  52.22807437,  44.26799473,
         4.12971492,  44.53711617, 118.16423171,  53.37737787,
        72.43487989,   1.91898194,  56.12502671, 122.18132647,
        83.85677363, 177.02216539,  47.87656935,   1.92897851,
       160.47913846,   4.7661329 ,  48.51124561,  78.81805684,
        86.48392182,  79.59411133,  35.10857514, 111.31240786,
        32.04875371,  73.709142  ,  65.52034144,  46.74549334,
        44.61622514,  82.65357299,  86.53378893, 230.29350566,
         3.40742534,   3.54501092,  51.45268712, 147.39909497,
        31.40794572,  53.61323724,  46.01634996,  59.49780185,
       147.42935464, 143.3490488 ,  77.60945502, 110.72327865,
        61.80204158,  70.79821902, 178.66693106,  26.95535983,
         4.26484607,   3.62575049, 134.70091699,  24.14897413,
         1.19025487,  73.05696887,  44.2329325 , 165.34103519,
        45.76867861,  42.81764455,  57.06627662,   2.7802465 ,
       126.15279157,   1.32237261,  55.74629666,   5.71994818,
       103.11400642,  91.26597786,  24.15504131,  48.6532914 ,
         3.69461905,  52.28594526,  51.85416908,  43.82558275,
       243.98347251,  61.24504973, 109.7457918 , 134.03137379,
        99.92626654,  34.30010277,  77.91933146, 150.11808548,
       125.19264229,   1.79305876, 111.8121745 ,  47.58933851,
       133.13384265,   1.5408435 ,   2.00218366, 225.5163281 ,
       111.8092833 ,  45.3589065 , 202.55825117,  65.18145326,
         3.72522843,  80.87320291,  59.12200402,   3.81966944,
       125.63190984,  59.69689333,   1.73634834,  98.9211212 ,
        84.10457877, 260.54990895, 123.02660183, 144.6381624 ,
        47.16987571, 131.93405177,  71.23457856,  88.77791039,
         3.57020062,  92.85714264, 149.83044074, 156.97005393,
        51.36008611,  67.14091031,  89.54719238,  71.42998117,
         4.21639354, 112.33559753,  54.58967807, 108.39829246,
         5.33776564,  67.6416626 ,  30.66859446,   4.25043464,
        94.69079525,  83.19856466,   2.89437225,  50.24917899,
       118.61865724,   4.58973836,  54.43416773,   4.05188811,
        42.07376048,   3.29941202,  67.27485609,  67.41924811,
        76.09156814, 174.99584803,  41.8939796 ,   4.3296695 ,
        84.32678447,  31.91950873,  73.97784187, 178.03984177,
        92.97519379,  55.83708173,   3.98691869,  73.99120942,
        57.52935762,  53.16318209,  86.39763598,   9.95211086,
       117.17871654, 193.09791276,  81.43305346,  43.75874525,
        92.37899878,   3.3604833 ,  30.36945173,  52.69898533,
        60.79314889,  61.10641991,  76.40583543,   4.07410235,
       172.01800161,  90.60882189,  28.53311911,   2.85076087,
       153.79320115,  47.43807399,  62.09060418,  33.12707819,
        52.29019567,  62.16159226,   4.42371695,   4.07923052,
       171.84784998,  72.1253717 ,   4.10593891,  41.39382853,
        43.32150715,   3.90145998,   4.2513657 ,   1.4129259 ,
        87.78274451,  71.351345  , 100.59781794,  96.81050202,
        44.6484115 ,   4.03535646,   4.18595841,  59.72500508,
        45.38233886,  41.60178383,  87.87039385, 126.57880169,
        40.84645016, 268.60136103,   3.76420411,   3.51270729,
        46.7947949 ,   1.92466764,  57.45895289,  68.54767576,
        56.84561037,  42.17490491,   2.71383753,   2.14718109,
         3.72648367,   4.19129529,   3.96591774,  76.87702479,
        62.11005654,   3.84720259,  40.38665158,  58.9370577 ,
        51.97055732,  52.73381414,   1.48380477,   4.92928591,
        28.26672094,  57.31312316,  47.01314506,  58.63649264,
        43.71110264,   3.85441349, 183.9371415 ,  61.36291536,
        40.66145377, 131.62861055,   4.01966851,  83.08697302,
         4.70706178,  83.25449271,   3.17616468,   4.3282109 ,
         4.21566257,   1.14850999,   3.24237529,  61.9079958 ,
         4.42709272, 177.43629498,   4.40739047,  89.70274428,
         4.02847484, 171.94185471,  68.40720509, 118.78205482,
        47.11913242, 217.53325085,  60.12064251,  42.83142472,
        39.51134011,  49.0819837 ,   4.44268758, 177.82427358,
         3.95620329,  53.36541014,  40.34992446,   3.40296679,
        56.92021444,   3.94689745,  32.81775618,   1.46150796,
        54.71304939,   6.66182453,  43.70150427,   4.20276322,
         4.79482027,  55.29443837,  27.63721938,  49.82030187,
        54.60475593, 301.07584149,   4.11228026,   3.39296909,
        69.31419491,  30.0605315 , 114.61453842,  53.66732885,
         3.54685773,  49.1460453 ,   4.16508096,  42.34502216,
         4.19480077, 100.35485542,  24.28563303,   3.25822647,
       177.29009822,  78.49534987,   4.67210669,   3.28388048,
        44.32025457,  32.37517395, 164.71030355, 175.54487565,
        58.83332569, 221.16230623, 212.99507006,   4.39974592,
        79.00122434,  54.23801535,   4.10494003,   3.62633419,
         3.56525129,  56.79301764,  54.01342929,   4.57987359,
         5.71827711,   3.01245248,  59.13886489])

['../../Reginald/Webapp/ml/models/model_ltc.joblib']