In [1]:
# Import the modules
import numpy as np
import pandas as pd
from pathlib import Path
from sklearn.metrics import balanced_accuracy_score, confusion_matrix, classification_report

In [2]:
# Read the CSV file from the Resources folder into a Pandas DataFrame
file_path = Path("ETH-USD.csv")
adaDF = pd.read_csv(file_path)

# Display sample data
adaDF.head() 

# Review the DataFrame
adaDF

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-01-01,755.757019,782.530029,742.004028,772.640991,772.640991,2595760128
1,2018-01-02,772.346008,914.830017,772.346008,884.443970,884.443970,5783349760
2,2018-01-03,886.000000,974.471008,868.450989,962.719971,962.719971,5093159936
3,2018-01-04,961.713013,1045.079956,946.085999,980.921997,980.921997,6502859776
4,2018-01-05,975.750000,1075.390015,956.325012,997.719971,997.719971,6683149824
...,...,...,...,...,...,...,...
1966,2023-05-21,1820.138062,1827.921997,1799.946899,1804.531372,1804.531372,3386768865
1967,2023-05-22,1804.841919,1826.696533,1793.223999,1817.534790,1817.534790,4534841049
1968,2023-05-23,1817.781128,1869.343994,1816.287964,1854.380615,1854.380615,6820047160
1969,2023-05-24,1854.299683,1854.299683,1780.925537,1800.099976,1800.099976,7101647419
1970,2023-05-25,1802.896851,1813.015137,1763.365112,1810.353027,1810.353027,6490048512

In [3]:
adaDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1971 entries, 0 to 1970
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1971 non-null   object
 1   Open       1971 non-null   float64
 2   High       1971 non-null   float64
 3   Low        1971 non-null   float64
 4   Close      1971 non-null   float64
 5   Adj Close  1971 non-null   float64
 6   Volume     1971 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 107.9+ KB

In [4]:

# Convert 'date' column to datetime
adaDF['Date'] = pd.to_datetime(adaDF['Date'])

# Extract year, month, and day into separate columns
adaDF['year'] = adaDF['Date'].dt.year.astype(int)
adaDF['month'] = adaDF['Date'].dt.month.astype(int)
adaDF['day'] = adaDF['Date'].dt.day.astype(int)

adaDF.set_index("Date", inplace=True)

# Display the updated DataFrame
adaDF

,Open,High,Low,Close,Adj Close,Volume,year,month,day
Date,,,,,,,,,
2018-01-01,755.757019,782.530029,742.004028,772.640991,772.640991,2595760128,2018,1,1
2018-01-02,772.346008,914.830017,772.346008,884.443970,884.443970,5783349760,2018,1,2
2018-01-03,886.000000,974.471008,868.450989,962.719971,962.719971,5093159936,2018,1,3
2018-01-04,961.713013,1045.079956,946.085999,980.921997,980.921997,6502859776,2018,1,4
2018-01-05,975.750000,1075.390015,956.325012,997.719971,997.719971,6683149824,2018,1,5
...,...,...,...,...,...,...,...,...,...
2023-05-21,1820.138062,1827.921997,1799.946899,1804.531372,1804.531372,3386768865,2023,5,21
2023-05-22,1804.841919,1826.696533,1793.223999,1817.534790,1817.534790,4534841049,2023,5,22
2023-05-23,1817.781128,1869.343994,1816.287964,1854.380615,1854.380615,6820047160,2023,5,23
2023-05-24,1854.299683,1854.299683,1780.925537,1800.099976,1800.099976,7101647419,2023,5,24
2023-05-25,1802.896851,1813.015137,1763.365112,1810.353027,1810.353027,6490048512,2023,5,25

In [5]:
adaDF["TomorrowClose"] = adaDF["Close"].shift(-1)
adaDF.dropna(inplace=True)
adaDF

,Open,High,Low,Close,Adj Close,Volume,year,month,day,TomorrowClose
Date,,,,,,,,,,
2018-01-01,755.757019,782.530029,742.004028,772.640991,772.640991,2595760128,2018,1,1,884.443970
2018-01-02,772.346008,914.830017,772.346008,884.443970,884.443970,5783349760,2018,1,2,962.719971
2018-01-03,886.000000,974.471008,868.450989,962.719971,962.719971,5093159936,2018,1,3,980.921997
2018-01-04,961.713013,1045.079956,946.085999,980.921997,980.921997,6502859776,2018,1,4,997.719971
2018-01-05,975.750000,1075.390015,956.325012,997.719971,997.719971,6683149824,2018,1,5,1041.680054
...,...,...,...,...,...,...,...,...,...,...
2023-05-20,1812.766113,1829.009644,1808.046753,1820.478027,1820.478027,2951655969,2023,5,20,1804.531372
2023-05-21,1820.138062,1827.921997,1799.946899,1804.531372,1804.531372,3386768865,2023,5,21,1817.534790
2023-05-22,1804.841919,1826.696533,1793.223999,1817.534790,1817.534790,4534841049,2023,5,22,1854.380615
2023-05-23,1817.781128,1869.343994,1816.287964,1854.380615,1854.380615,6820047160,2023,5,23,1800.099976
2023-05-24,1854.299683,1854.299683,1780.925537,1800.099976,1800.099976,7101647419,2023,5,24,1810.353027

In [6]:
adaDF.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1970 entries, 2018-01-01 to 2023-05-24
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Open           1970 non-null   float64
 1   High           1970 non-null   float64
 2   Low            1970 non-null   float64
 3   Close          1970 non-null   float64
 4   Adj Close      1970 non-null   float64
 5   Volume         1970 non-null   int64
 6   year           1970 non-null   int64
 7   month          1970 non-null   int64
 8   day            1970 non-null   int64
 9   TomorrowClose  1970 non-null   float64
dtypes: float64(6), int64(4)
memory usage: 169.3 KB

In [7]:
# Separate the data into labels and features

y = adaDF["TomorrowClose"]
X = adaDF.drop(columns=["TomorrowClose"])

In [8]:
# Review the y variable Series
y

Date
2018-01-01     884.443970
2018-01-02     962.719971
2018-01-03     980.921997
2018-01-04     997.719971
2018-01-05    1041.680054
                 ...
2023-05-20    1804.531372
2023-05-21    1817.534790
2023-05-22    1854.380615
2023-05-23    1800.099976
2023-05-24    1810.353027
Name: TomorrowClose, Length: 1970, dtype: float64

In [9]:
# Review the X variable DataFrame
X

,Open,High,Low,Close,Adj Close,Volume,year,month,day
Date,,,,,,,,,
2018-01-01,755.757019,782.530029,742.004028,772.640991,772.640991,2595760128,2018,1,1
2018-01-02,772.346008,914.830017,772.346008,884.443970,884.443970,5783349760,2018,1,2
2018-01-03,886.000000,974.471008,868.450989,962.719971,962.719971,5093159936,2018,1,3
2018-01-04,961.713013,1045.079956,946.085999,980.921997,980.921997,6502859776,2018,1,4
2018-01-05,975.750000,1075.390015,956.325012,997.719971,997.719971,6683149824,2018,1,5
...,...,...,...,...,...,...,...,...,...
2023-05-20,1812.766113,1829.009644,1808.046753,1820.478027,1820.478027,2951655969,2023,5,20
2023-05-21,1820.138062,1827.921997,1799.946899,1804.531372,1804.531372,3386768865,2023,5,21
2023-05-22,1804.841919,1826.696533,1793.223999,1817.534790,1817.534790,4534841049,2023,5,22
2023-05-23,1817.781128,1869.343994,1816.287964,1854.380615,1854.380615,6820047160,2023,5,23
2023-05-24,1854.299683,1854.299683,1780.925537,1800.099976,1800.099976,7101647419,2023,5,24

In [10]:
# Check the balance of our target values
y.value_counts()

884.443970     1
3014.845947    1
3310.504150    1
3265.443359    1
3322.211670    1
              ..
176.013504     1
181.406067     1
186.960907     1
182.075150     1
1810.353027    1
Name: TomorrowClose, Length: 1970, dtype: int64

In [11]:
# Import the train_test_learn module
from sklearn.model_selection import train_test_split

# Split the data using train_test_split
# Assign a random_state of 1 to the function

X_train, X_test, y_train, y_test = train_test_split(X, 
                                                    y, 
                                                    random_state=1, 
                                                    )

In [12]:
from sklearn.linear_model import LinearRegression

# Instantiate the Linear Regression model
regressor = LinearRegression()

# Fit the model using training data
regressor.fit(X_train, y_train)

# Predict the future values using test data
y_pred = regressor.predict(X_test)

In [13]:
X_train

,Open,High,Low,Close,Adj Close,Volume,year,month,day
Date,,,,,,,,,
2020-03-26,136.190674,138.830566,134.886032,138.361557,138.361557,11367261176,2020,3,26
2018-09-28,229.041000,231.748001,218.669006,222.401993,222.401993,2018120000,2018,9,28
2022-11-22,1107.895996,1136.442627,1081.138184,1135.173462,1135.173462,12040670755,2022,11,22
2023-05-15,1800.371216,1845.695435,1787.536377,1817.549927,1817.549927,6748889346,2023,5,15
2019-09-01,172.458405,173.696854,169.531281,171.629425,171.629425,5554799576,2019,9,1
...,...,...,...,...,...,...,...,...,...
2022-11-27,1205.905273,1220.349487,1195.039063,1195.126953,1195.126953,4486976868,2022,11,27
2021-01-01,737.708374,749.201843,719.792236,730.367554,730.367554,13652004358,2021,1,1
2023-04-17,2120.001221,2120.113525,2063.038574,2076.242920,2076.242920,9648882546,2023,4,17
2018-08-24,278.110992,283.302002,273.859985,282.967010,282.967010,1450170000,2018,8,24
2020-11-27,519.108093,530.777161,497.242615,517.493713,517.493713,16831105703,2020,11,27

In [14]:


# Evaluate the model's performance
from sklearn.metrics import mean_squared_error, r2_score

# Calculate the mean squared error
mse = mean_squared_error(y_test, y_pred)
print("Mean Squared Error:", mse)

# Calculate the coefficient of determination (R^2 score)
r2 = r2_score(y_test, y_pred)
print("R^2 Score:", r2)

Mean Squared Error: 6002.692963165724
R^2 Score: 0.9955045192100591

In [15]:
print("Ethereum (ETH)")
highest_value = adaDF['High'].max()
highest_date = adaDF.loc[adaDF['High'] == highest_value, ['month', 'day', 'year']].astype(str).agg('/'.join, axis=1)
rounded_highest_value = round(highest_value, 2)
print("Highest Value: $", rounded_highest_value, "on", highest_date.iloc[0])

lowest_value = adaDF['High'].min()
lowest_date = adaDF.loc[adaDF['High'] == lowest_value, ['month', 'day', 'year']].astype(str).agg('/'.join, axis=1)
rounded_lowest_value = round(lowest_value, 2)
print("Lowest Value: $", rounded_lowest_value, "on", lowest_date.iloc[0])

Ethereum (ETH)
Highest Value: $ 4891.7 on 11/16/2021
Lowest Value: $ 85.34 on 12/15/2018

In [16]:
import statsmodels.api as sm

model = sm.OLS(y_train,X_train)
results = model.fit()
print(results.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:          TomorrowClose   R-squared:                       0.996
Model:                            OLS   Adj. R-squared:                  0.996
Method:                 Least Squares   F-statistic:                 4.760e+04
Date:                Fri, 02 Jun 2023   Prob (F-statistic):               0.00
Time:                        16:46:27   Log-Likelihood:                -8519.6
No. Observations:                1477   AIC:                         1.706e+04
Df Residuals:                    1469   BIC:                         1.710e+04
Df Model:                           7
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Open           0.3173      0.057      5.580      0.000       0.206       0.429
High          -0.2982      0.070     -4.242      0.000      -0.436      -0.160
Low           -0.2015      0.054     -3.744      0.000      -0.307      -0.096
Close          0.5898      0.030     19.593      0.000       0.531       0.649
Adj Close      0.5898      0.030     19.593      0.000       0.531       0.649
Volume      4.099e-10   2.71e-10      1.514      0.130   -1.21e-10    9.41e-10
year          -0.0014      0.003     -0.454      0.650      -0.008       0.005
month         -0.0642      0.583     -0.110      0.912      -1.208       1.079
day            0.2386      0.232      1.028      0.304      -0.216       0.694
==============================================================================
Omnibus:                      514.127   Durbin-Watson:                   2.042
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            19598.059
Skew:                          -0.921   Prob(JB):                         0.00
Kurtosis:                      20.750   Cond. No.                     1.77e+22
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.3e-21. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

In [17]:
y_test

Date
2019-11-12     188.258743
2021-04-25    2534.481689
2021-03-09    1799.166260
2021-06-04    2630.576904
2020-10-05     340.815857
                 ...
2018-01-20    1049.579956
2021-06-21    1874.950073
2022-05-11    1961.701538
2019-03-09     136.758682
2022-09-22    1328.259521
Name: TomorrowClose, Length: 493, dtype: float64

In [18]:
y_pred

array([ 188.30602522, 2309.17154524, 1872.36143383, 2719.08373302,
        356.28200208, 1845.28615868,  223.24884935,  134.37720348,
        146.23304793,  133.637577  ,  478.04887708,  287.31587267,
        121.22047463,  171.21730646, 3313.62329007,  217.03104077,
        168.54042042,  151.08411074,  433.62009692, 1634.22580869,
        148.76023822,  145.26558419,  274.13653626, 1938.96014462,
        582.04468735,  244.32053054, 1760.53613294, 3021.50374713,
       1627.97067464,  192.60099109,  105.24587057, 1338.80684904,
       1314.74175336, 1635.75666608, 1902.99765879,  432.60903437,
        471.05150619, 2130.75814967, 2776.71592889,  862.21617677,
       3588.51175837,  217.68552713,  378.02625779,  389.87053594,
        188.80318866, 2835.74787901,  394.61630517, 1538.93117083,
       4331.89775315,  247.56139085, 1391.1521351 ,  192.04726825,
        197.0234726 ,  220.13728885, 1820.47830515, 1781.03657178,
        615.75377432, 1576.94825591,  381.6750535 ,  387.85069532,
       4624.361347  ,  180.96551499, 1225.17734197,  529.47965415,
       1968.12418241,  448.95555745,  216.78706455,  199.81979206,
       1292.83166427,  920.275802  ,  378.05529767,  144.20281226,
        344.26316323,  194.55400469,  213.1822654 , 3416.19487843,
       1819.03951198, 1836.20209196,  183.68280793, 1921.2149327 ,
       1224.15292445,  966.68673417,  442.40828341, 3901.38035435,
       2907.39757398, 3253.82472733,  175.43264298, 4705.22704681,
       1797.95462413, 1931.08454405,  561.39650847, 1847.07970497,
       3067.25092012, 1924.6792054 , 1835.18624429, 1612.06080488,
        174.02859927, 1148.80130841,  273.65477073,  329.0649169 ,
       2294.31967939,  294.61554381,  182.55245476,  138.54238665,
        673.26801217,  228.39927044, 1796.65841897, 2640.71314344,
        482.16008154,  261.04873563, 1628.60477201,  214.33464244,
       1916.00345061,  247.33730408,  119.5328453 ,  373.141659  ,
       1310.52757278, 2181.70686681,  189.22604565, 1819.7299652 ,
        140.50258017, 1803.34239732,  203.59400183,  382.35677572,
       2702.88366681, 3100.41653667, 4178.37965128, 1548.92526168,
        417.8732803 ,  177.26211516, 1450.88897734,   83.5956964 ,
       1139.37732715,  148.2872356 ,  135.95981638, 1416.04682524,
        314.82129636, 2754.50271524,  204.68466458, 3996.89647312,
        271.46864255, 1982.89999443, 2635.16027902,  690.66936578,
       3030.35211269, 4399.94612772,  221.28979787,  249.55231079,
       1115.88615477,  147.34375866,  428.71548768, 1767.57837591,
       2281.50215608, 1242.80357419,  152.761949  , 3966.11471629,
        175.99517875,  136.27964117, 1172.6862441 ,  437.27765553,
        176.90978046,  176.74696856,  176.42148362,  143.50316752,
        211.58886325,  175.54432615,  198.6400067 ,  183.98363207,
       4013.22381484, 1232.93208312, 2373.36509784,  549.8581614 ,
       1868.43330427, 3253.22120493, 4385.09082744, 1231.02019454,
       3221.35275851,  142.43761488,  431.32511117, 2751.4079927 ,
       1805.98565344, 1567.5227252 , 2709.09316316,  206.23718189,
        237.60198845,  590.87389135,  391.32075659, 1178.52941142,
        170.08444371, 3931.71287286,  142.0016063 , 1455.81598396,
        232.6790737 ,  388.61590925, 3349.33752322,  268.99849739,
       1653.48414768, 1677.46455514,  742.34229021,  148.10392157,
       1542.73640515,  140.5579657 ,  179.03248225,  390.9480847 ,
       4018.65443449, 2449.52680625,  151.73165878,  117.19668005,
        409.77069328,  448.54894625,  292.55782147, 1780.43795794,
        296.0082947 , 1241.30949963, 1271.89537301, 1701.31692693,
       2062.95520272,  133.32532237, 2969.33699832,  206.47284016,
        100.88887368, 1235.4972551 ,  175.63363845, 1501.8689359 ,
       4623.23376314, 1447.03763602, 2587.65444345,  193.09116834,
        456.43985369, 1077.73211078,  142.45103492,  745.88001025,
        147.99184135,  849.16639687,  246.12263382,  212.8232337 ,
       1949.52130372,  199.49385193,  122.50076076, 1895.57274764,
       3794.72941156,  209.21978798,  127.35420294,  121.63263606,
       1720.94223337,  231.72038388, 1572.14273686, 2145.95821055,
        758.15227719, 1809.12372294, 1251.27423696, 1974.20200418,
       1848.02936713,  388.16546206, 2808.51361791,  218.34045839,
       1058.15181982, 1315.50146231,  596.30037551,  277.7962687 ,
       1968.51004791, 2881.63153337,  234.4318359 ,  146.60188358,
       2155.82473849,  149.20792825,  477.78838557, 2218.52179883,
       1863.93358928,  524.98854907, 2026.99890623, 4093.87886895,
       2825.79532307,  252.3124455 ,  270.81699168,  215.78840873,
       3137.71206709,  180.77605332, 1562.23938803,  186.86383403,
       3395.77760545, 2997.86737566, 3113.94103531, 1603.30342218,
       1529.37804253,  204.22134627,  310.47760555, 2114.28928206,
        345.61980995,  731.39091061,  283.21314359, 1678.2539727 ,
       2688.5633214 ,  377.9837291 ,  145.97237486, 4257.87029889,
       1256.81309139, 2434.11692021,  853.40639581,  222.27708928,
        373.27155857, 2303.23095889, 1796.01237861,  105.87922933,
       1331.23227672,  520.17693187,  772.61492851,  751.57859728,
        228.67611058, 1088.80437352, 1762.37888114,  495.83996695,
        161.0291759 , 3104.00480453,  216.09340581,  241.06095338,
       1292.72853222, 1353.5951889 , 1210.52471846, 4296.00261225,
       2101.8489857 ,  217.63605174, 3309.50448766,  957.52479736,
       1676.98504904,  122.76073883,  364.81278017, 2685.37720109,
       1633.24188215, 3491.93587837, 2179.39188499,  229.21081407,
       1538.58246003,  250.05281663,  122.55115583, 2279.58164541,
        225.18262116, 1215.1177815 , 2546.67541991, 2546.77355482,
       1709.06399503,  204.82297827, 1786.89762754, 2480.80748591,
        186.17067916,  199.54638307, 1842.3305907 , 3070.51151529,
         89.83968153, 1208.62423828, 1873.64722449,  197.45809548,
       1601.42298651,  291.47335806, 3934.1760912 ,  119.58467473,
        698.13307042,  391.09482474, 3071.0315094 , 1669.2548322 ,
        933.57928916,  160.97917876, 1240.66439544, 1906.72698326,
       1200.87765871,  170.93526707, 1631.47341823,  284.50364939,
        169.33000605, 2579.1977804 ,  218.73908612,  127.16819391,
        131.02174036, 2496.51717848, 1217.97011712,  763.63018753,
       1492.64605536, 1826.62391908,  138.23356301,  431.78158285,
       1316.69001824,  660.36539424, 4387.64143484,  105.66105759,
        432.84689909, 1675.69734761,  459.27364777, 2915.97384718,
       1116.7194061 , 2835.1358274 , 1345.23143286, 1340.62937329,
       1685.57016889,  130.77753367, 1222.06615865,  166.35391152,
        241.62583399,  204.27499482,  195.80892978, 3877.50087016,
        574.19501951,  243.48841848,  112.47949682,  152.07675528,
        340.32214518,  465.2614892 ,  141.66975896,  146.8487198 ,
        158.12094669, 1638.5675647 ,  160.60483057, 2684.27597645,
        292.0229673 ,  877.46332777, 1584.66759763, 2987.68107943,
        226.08915252,  537.8140678 ,  189.10892602,  595.8910801 ,
        485.8436781 ,  179.54640227,  227.85717056,  367.39420097,
        311.37482612, 1212.96906024, 3884.92561369,  147.57829884,
        411.55854712, 1850.33257124, 3400.78138552,  603.67066335,
       2975.43140576,  484.25043145, 2702.32188275,  268.33220251,
       1575.11058715,  232.11039905, 1572.07136674,  111.87877171,
       3926.09529452,  228.19827329,  219.3203499 , 3267.18153627,
       1536.8884214 ,  135.49884988, 1199.41086543,  237.42580559,
        324.58253447,  188.4037607 ,  199.63915946,  140.98305904,
       2231.66476639,  269.96677856,  191.26838577, 4110.78873335,
        852.90474259, 1770.63145304,  850.75867497, 1902.44660568,
       4060.37653078,  206.3668552 ,  206.02568223, 1140.37202338,
        191.54880069, 1286.75231042,  270.80475808, 1609.58911455,
        140.91224   , 2038.17952114, 1084.53235681,  147.26964114,
       1800.23400475,  271.90912278,  179.53641326, 1581.96448262,
        242.06668904,  670.01437962, 4103.61601703, 1817.87211938,
       1523.2063937 ,  210.56000889, 2378.98800866, 1697.61776842,
        313.03716704,  533.17255954,  115.14189778,  201.85056245,
       1136.27354364, 1906.13319026, 2072.37308285,  137.42647712,
       1326.91190314])

In [19]:
# Make a prediction using the testing data

predictions = regressor.predict(X_test)
predictions

array([ 188.30602522, 2309.17154524, 1872.36143383, 2719.08373302,
        356.28200208, 1845.28615868,  223.24884935,  134.37720348,
        146.23304793,  133.637577  ,  478.04887708,  287.31587267,
        121.22047463,  171.21730646, 3313.62329007,  217.03104077,
        168.54042042,  151.08411074,  433.62009692, 1634.22580869,
        148.76023822,  145.26558419,  274.13653626, 1938.96014462,
        582.04468735,  244.32053054, 1760.53613294, 3021.50374713,
       1627.97067464,  192.60099109,  105.24587057, 1338.80684904,
       1314.74175336, 1635.75666608, 1902.99765879,  432.60903437,
        471.05150619, 2130.75814967, 2776.71592889,  862.21617677,
       3588.51175837,  217.68552713,  378.02625779,  389.87053594,
        188.80318866, 2835.74787901,  394.61630517, 1538.93117083,
       4331.89775315,  247.56139085, 1391.1521351 ,  192.04726825,
        197.0234726 ,  220.13728885, 1820.47830515, 1781.03657178,
        615.75377432, 1576.94825591,  381.6750535 ,  387.85069532,
       4624.361347  ,  180.96551499, 1225.17734197,  529.47965415,
       1968.12418241,  448.95555745,  216.78706455,  199.81979206,
       1292.83166427,  920.275802  ,  378.05529767,  144.20281226,
        344.26316323,  194.55400469,  213.1822654 , 3416.19487843,
       1819.03951198, 1836.20209196,  183.68280793, 1921.2149327 ,
       1224.15292445,  966.68673417,  442.40828341, 3901.38035435,
       2907.39757398, 3253.82472733,  175.43264298, 4705.22704681,
       1797.95462413, 1931.08454405,  561.39650847, 1847.07970497,
       3067.25092012, 1924.6792054 , 1835.18624429, 1612.06080488,
        174.02859927, 1148.80130841,  273.65477073,  329.0649169 ,
       2294.31967939,  294.61554381,  182.55245476,  138.54238665,
        673.26801217,  228.39927044, 1796.65841897, 2640.71314344,
        482.16008154,  261.04873563, 1628.60477201,  214.33464244,
       1916.00345061,  247.33730408,  119.5328453 ,  373.141659  ,
       1310.52757278, 2181.70686681,  189.22604565, 1819.7299652 ,
        140.50258017, 1803.34239732,  203.59400183,  382.35677572,
       2702.88366681, 3100.41653667, 4178.37965128, 1548.92526168,
        417.8732803 ,  177.26211516, 1450.88897734,   83.5956964 ,
       1139.37732715,  148.2872356 ,  135.95981638, 1416.04682524,
        314.82129636, 2754.50271524,  204.68466458, 3996.89647312,
        271.46864255, 1982.89999443, 2635.16027902,  690.66936578,
       3030.35211269, 4399.94612772,  221.28979787,  249.55231079,
       1115.88615477,  147.34375866,  428.71548768, 1767.57837591,
       2281.50215608, 1242.80357419,  152.761949  , 3966.11471629,
        175.99517875,  136.27964117, 1172.6862441 ,  437.27765553,
        176.90978046,  176.74696856,  176.42148362,  143.50316752,
        211.58886325,  175.54432615,  198.6400067 ,  183.98363207,
       4013.22381484, 1232.93208312, 2373.36509784,  549.8581614 ,
       1868.43330427, 3253.22120493, 4385.09082744, 1231.02019454,
       3221.35275851,  142.43761488,  431.32511117, 2751.4079927 ,
       1805.98565344, 1567.5227252 , 2709.09316316,  206.23718189,
        237.60198845,  590.87389135,  391.32075659, 1178.52941142,
        170.08444371, 3931.71287286,  142.0016063 , 1455.81598396,
        232.6790737 ,  388.61590925, 3349.33752322,  268.99849739,
       1653.48414768, 1677.46455514,  742.34229021,  148.10392157,
       1542.73640515,  140.5579657 ,  179.03248225,  390.9480847 ,
       4018.65443449, 2449.52680625,  151.73165878,  117.19668005,
        409.77069328,  448.54894625,  292.55782147, 1780.43795794,
        296.0082947 , 1241.30949963, 1271.89537301, 1701.31692693,
       2062.95520272,  133.32532237, 2969.33699832,  206.47284016,
        100.88887368, 1235.4972551 ,  175.63363845, 1501.8689359 ,
       4623.23376314, 1447.03763602, 2587.65444345,  193.09116834,
        456.43985369, 1077.73211078,  142.45103492,  745.88001025,
        147.99184135,  849.16639687,  246.12263382,  212.8232337 ,
       1949.52130372,  199.49385193,  122.50076076, 1895.57274764,
       3794.72941156,  209.21978798,  127.35420294,  121.63263606,
       1720.94223337,  231.72038388, 1572.14273686, 2145.95821055,
        758.15227719, 1809.12372294, 1251.27423696, 1974.20200418,
       1848.02936713,  388.16546206, 2808.51361791,  218.34045839,
       1058.15181982, 1315.50146231,  596.30037551,  277.7962687 ,
       1968.51004791, 2881.63153337,  234.4318359 ,  146.60188358,
       2155.82473849,  149.20792825,  477.78838557, 2218.52179883,
       1863.93358928,  524.98854907, 2026.99890623, 4093.87886895,
       2825.79532307,  252.3124455 ,  270.81699168,  215.78840873,
       3137.71206709,  180.77605332, 1562.23938803,  186.86383403,
       3395.77760545, 2997.86737566, 3113.94103531, 1603.30342218,
       1529.37804253,  204.22134627,  310.47760555, 2114.28928206,
        345.61980995,  731.39091061,  283.21314359, 1678.2539727 ,
       2688.5633214 ,  377.9837291 ,  145.97237486, 4257.87029889,
       1256.81309139, 2434.11692021,  853.40639581,  222.27708928,
        373.27155857, 2303.23095889, 1796.01237861,  105.87922933,
       1331.23227672,  520.17693187,  772.61492851,  751.57859728,
        228.67611058, 1088.80437352, 1762.37888114,  495.83996695,
        161.0291759 , 3104.00480453,  216.09340581,  241.06095338,
       1292.72853222, 1353.5951889 , 1210.52471846, 4296.00261225,
       2101.8489857 ,  217.63605174, 3309.50448766,  957.52479736,
       1676.98504904,  122.76073883,  364.81278017, 2685.37720109,
       1633.24188215, 3491.93587837, 2179.39188499,  229.21081407,
       1538.58246003,  250.05281663,  122.55115583, 2279.58164541,
        225.18262116, 1215.1177815 , 2546.67541991, 2546.77355482,
       1709.06399503,  204.82297827, 1786.89762754, 2480.80748591,
        186.17067916,  199.54638307, 1842.3305907 , 3070.51151529,
         89.83968153, 1208.62423828, 1873.64722449,  197.45809548,
       1601.42298651,  291.47335806, 3934.1760912 ,  119.58467473,
        698.13307042,  391.09482474, 3071.0315094 , 1669.2548322 ,
        933.57928916,  160.97917876, 1240.66439544, 1906.72698326,
       1200.87765871,  170.93526707, 1631.47341823,  284.50364939,
        169.33000605, 2579.1977804 ,  218.73908612,  127.16819391,
        131.02174036, 2496.51717848, 1217.97011712,  763.63018753,
       1492.64605536, 1826.62391908,  138.23356301,  431.78158285,
       1316.69001824,  660.36539424, 4387.64143484,  105.66105759,
        432.84689909, 1675.69734761,  459.27364777, 2915.97384718,
       1116.7194061 , 2835.1358274 , 1345.23143286, 1340.62937329,
       1685.57016889,  130.77753367, 1222.06615865,  166.35391152,
        241.62583399,  204.27499482,  195.80892978, 3877.50087016,
        574.19501951,  243.48841848,  112.47949682,  152.07675528,
        340.32214518,  465.2614892 ,  141.66975896,  146.8487198 ,
        158.12094669, 1638.5675647 ,  160.60483057, 2684.27597645,
        292.0229673 ,  877.46332777, 1584.66759763, 2987.68107943,
        226.08915252,  537.8140678 ,  189.10892602,  595.8910801 ,
        485.8436781 ,  179.54640227,  227.85717056,  367.39420097,
        311.37482612, 1212.96906024, 3884.92561369,  147.57829884,
        411.55854712, 1850.33257124, 3400.78138552,  603.67066335,
       2975.43140576,  484.25043145, 2702.32188275,  268.33220251,
       1575.11058715,  232.11039905, 1572.07136674,  111.87877171,
       3926.09529452,  228.19827329,  219.3203499 , 3267.18153627,
       1536.8884214 ,  135.49884988, 1199.41086543,  237.42580559,
        324.58253447,  188.4037607 ,  199.63915946,  140.98305904,
       2231.66476639,  269.96677856,  191.26838577, 4110.78873335,
        852.90474259, 1770.63145304,  850.75867497, 1902.44660568,
       4060.37653078,  206.3668552 ,  206.02568223, 1140.37202338,
        191.54880069, 1286.75231042,  270.80475808, 1609.58911455,
        140.91224   , 2038.17952114, 1084.53235681,  147.26964114,
       1800.23400475,  271.90912278,  179.53641326, 1581.96448262,
        242.06668904,  670.01437962, 4103.61601703, 1817.87211938,
       1523.2063937 ,  210.56000889, 2378.98800866, 1697.61776842,
        313.03716704,  533.17255954,  115.14189778,  201.85056245,
       1136.27354364, 1906.13319026, 2072.37308285,  137.42647712,
       1326.91190314])